{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug with test config",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": ["start_test_instance:app", "--host", "0.0.0.0", "--port", "8080", "--reload"],
            "jinja": false,
            "justMyCode": false,
            "env": {
                "KEEP_SQL_SERVER": "1",
                "MY_SQL_PWD": "MyPass@word4tests",
                "NO_SQL_SERVER": "1"
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
